@font-face {
    font-family: font;
    src:url(http://fonts.gstatic.com/s/berkshireswash/v4/4RZJjVRPjYnC2939hKCAin6EbtqG7Ha48C3_z7erIWs.woff) format('woff');

}
*
{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0%;
    padding: 0%;
    font-family: poppins,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root
{
 
    width: 100%;
} 
.contain
{
    width: 100%;
    display: flex;
    position: fixed;
    background-color: white;
    z-index: 1;
    box-shadow:0 4px 16px rgb(0, 0,0,.1);
}

.logo
{
    /* width: 20%; */
    padding: 25px;
    margin-left: 20px;
    font-family: font;
}
.logo i
{
    background-color: rgb(39, 218, 39);
    border-radius: .6rem;
    padding: 8px;
}
.logo span
{
    font-family: font;
}
.menu
{
    /* width: 40%; */
    float: left;
    margin-left: 20px;
    padding: 30px;
    cursor: pointer;
}
.color
{
    background-color: rgb(39, 218, 39);
}
ul,li
{
    display: inline-block;
    word-spacing: 50px;
}
a
{
    padding: 5px;
    font-size: 0.9rem;
    text-decoration:none ; 
    color: black;
    border-radius: 10px;
}
.menu a:active
{
    background:white;
}
.logo2
{
    padding: 25px 3px;
    margin-left:250px;
    border-radius: 40%;
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.fa-bars
{
    float: right;
}
a:hover
{
    background-color: rgb(39, 218, 39);
    color:black;
}
.main
{
    height: 750px;
    box-shadow:0 0 6px rgb(0, 0,0,.1);  
}
.flex
{
    display: grid;
    grid-template-columns: repeat(2,60% 20%);
    grid-template-rows: repeat(3,20px);
    gap: 60px 50px;
    text-align: center;
    margin-left: 70px;
    padding: 20px;
}
.font
{
    font-family: font;
    font-size: 30px;
}
.txt
{
    margin-top: 50px;
    word-spacing: 5px;
}
p
{
    font-size: 15px;
}
.txt pre
{
    width: 25px;
    margin: auto;
    border-radius: 10px;
    background-color: red;
    color: blanchedalmond;
    padding: 5px;
}
.img img
{
    width: 100%;
}
.img img:hover
{
    box-shadow:0 4px 16px rgb(0, 0,0,.3);
}
.main2
{
    width: 80%;
    margin: auto;
    margin-left: 20%;
}
.head
{
    font-size: 50px;
    font-family: font;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 200px;
}
.grid
{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(6,13%);
    grid-template-rows: repeat(3,50%);
    justify-content: space-around;
    margin-left: -90px;
}
.grid div
{
    width: 100%;
}
.grid img 
{
    width: 100%;
    height: 20vh;
}
.grid img:hover
{
    width: 110%;
}
.sec3
{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3,20%) ;
    justify-content:center;
    margin-top: 50px;
}
.colls
{
    width: 80%;
    border: solid 1px;
    border-radius: 10px;
    padding: 10px;
    box-shadow:0 4px 20px rgb(0, 0,0,.3);
}
.colls span
{
    border-radius: 10px;
    background-color: azure;
    box-shadow:0 4px 20px rgba(12, 11, 11, 0.5);
}
.colls i
{
    padding: 20px;
}
.colls h3
{
    color: rgb(2, 116, 78);
}
.colls h3
{
    margin-top: 20px;
    font-family: font;
}
.colls button
{
    margin-top: 20px;
    font-size: .8em;
    padding: .1rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(228, 222, 222);
}
.colls button:hover
{
    background-color: rgb(39, 218, 39);
    color: white;
}
.colls button:active
{
    background-color: white;
}
.container
{
    width: 100%;
    padding: 50px;
}
.row
{
    padding: 30px;
    margin: 15px;
}
.col-6
{
    font-size: 16px;
    padding: 30px;
    margin: 100px;
}
.order
{
    background-color: rgb(228, 222, 222);
    height: 700px;
    box-shadow:0 4px 16px rgb(0, 0,0,.6);
    border-radius: 10px;
}
.order h3
{
    color:rgb(39, 218, 39);
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}
.order h1
{
    font-family: font;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}
.order form
{
    border: solid 1px;
    width: 80%;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
}
.box
{
    display: flex;
    justify-content: space-evenly;
}
.input
{
    width: 50%;
}
.box span
{
    padding: 10px;
    display: block;
}
.box .input input ,.input textarea
{
    background-color: rgb(228, 222, 222);
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
}
.input textarea
{
    height: 100px;
}
.btn
{
    padding: 10px;
    font-size: 16px;
    background-color: rgb(39, 218, 39);
    border-radius: 10px;
}
.btn:active
{
    background:white;
}
.try div
{
    padding: 20px;
}
.footer
{
    padding: 2rem 2rem;
}
footer 
{
    text-align: center;
    padding: 10px;
}

.f-foot
{
    display: grid;
    row-gap: 1rem;
}
.foot-logo
{
    font-family: font;
    font-size: 22px;
    justify-self: center;
}
.try
{
    display: flex;
    justify-content: space-evenly;
}
.social a
{
    padding: 5px;
    margin-right: 50px;
}
.final
{
    font-size: 15px;
    text-align: center;
}

#hom.show {
    display: block;
}
#hom {
    display: none;
}
@media (min-width: 768px)
{
    .menu li
    {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .main
    {
        flex-direction: column;
        align-items: center;
    }
    .col
    {
        padding: 10px;
        width: 100%;
    }
}